MONGODB_URI=mongodb+srv://kansershow:Ertacdemm123x@project0-db.ahspvi3.mongodb.net/?retryWrites=true&w=majority&appName=project0-db
NEXT_DISABLE_OPTIMIZE_CSS=true
LIVEKIT_URL=wss://gangio-1iknik3h.livekit.cloud
LIVEKIT_API_KEY=APIBXyoN7WvttQT
LIVEKIT_API_SECRET=d7LUGmuU7w222rE6TOXS9SOs3Duooi5zKbiEwffMbqg
NEXT_PUBLIC_LIVEKIT_URL=wss://gangio-1iknik3h.livekit.cloud
TENOR_API_KEY=AIzaSyB2X459F0-KL-EvHmwHCNlJcKHSFuiD4GI